CHIP DisplayCounter201860153 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // Register to hold the current counter value
    Register(in=nextVal, out=currVal, load=load);

    // Increment the counter
    Inc16(in=currVal, out=incVal);
    Mux16(a=currVal, b=incVal, sel=inc, out=incOrHold);
    Mux16(a=incOrHold, b=false, sel=reset, out=nextVal);
    Or(a=inc, b=reset, out=load);

    // Extract low 4 bits of the counter output
    BitExtract0(in=currVal, out=bit0);  // LSB
    BitExtract1(in=currVal, out=bit1);
    BitExtract2(in=currVal, out=bit2);
    BitExtract3(in=currVal, out=bit3);  // MSB

    // Connect extracted bits to decoder
    Decoder201860153(
        A=bit0,
        B=bit1,
        C=bit2,
        D=bit3,
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}






