CHIP DisplayCounter201860153 {
    IN  inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    Register(in=regIn, out=regOut, load=load);
    Inc16(in=regOut, out=incOut);
    Mux16(a=regOut, b=incOut, sel=inc, out=incMuxOut);
    Mux16(a=incMuxOut, b=false, sel=reset, out=regIn);
    Or(a=inc, b=reset, out=load);

    // Split the register output into individual bits
    BUFFER(in=regOut[0], out=bit0);
    BUFFER(in=regOut[1], out=bit1);
    BUFFER(in=regOut[2], out=bit2);
    BUFFER(in=regOut[3], out=bit3);

    Decoder201860153(
        D=bit3, 
        C=bit2, 
        B=bit1, 
        A=bit0, 
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}


