CHIP DisplayCounter201860153 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    Register(in=nextVal, out=currVal, load=load);

    // currVal + 1
    Inc16(in=currVal, out=incVal);

    Mux16(a=currVal, b=incVal, sel=inc, out=incOrCurr);

    Mux16(a=incOrCurr, b=false, sel=reset, out=nextVal);

    // load = inc or reset
    Or(a=inc, b=reset, out=load);

    Decoder201860153(
        D=currVal[3],
        C=currVal[2],
        B=currVal[1],
        A=currVal[0],
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}






