CHIP DisplayCounter201860153 {
    IN  inc,        // Increment signal
        reset;      // Reset signal
    OUT a, b, c, d, e, f, g;  // Outputs to 7-segment display

    PARTS:
    // Counter Register
    Register(in=regIn, out=regOut, load=load);

    // Increment logic
    Inc16(in=regOut, out=incOut);
    Mux16(a=regOut, b=incOut, sel=inc, out=incMuxOut);
    Mux16(a=incMuxOut, b=false, sel=reset, out=regIn);
    Or(a=inc, b=reset, out=load);

    And(a=regOut, b[0]=true, out=bit0);
    And(a=regOut, b[1]=true, out=bit1);
    And(a=regOut, b[2]=true, out=bit2);
    And(a=regOut, b[3]=true, out=bit3);

    Decoder201860153(
        A=bit0,
        B=bit1,
        C=bit2,
        D=bit3,
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}





