CHIP DisplayCounter201860153 {
    IN  inc,        // Increment signal
        reset;      // Reset signal
    OUT a, b, c, d, e, f, g;  // Outputs to 7-segment display

    PARTS:
    // Register stores current count
    Register(in=regIn, out=regOut, load=load);

    // Increment logic
    Inc16(in=regOut, out=incOut);
    Mux16(a=regOut, b=incOut, sel=inc, out=incMuxOut);
    Mux16(a=incMuxOut, b=false, sel=reset, out=regIn);
    Or(a=inc, b=reset, out=load);

    // Extract regOut[0..3] bits using Mux16
    Mux16(a=false, b=true, sel=regOut[0], out=bit0);
    Mux16(a=false, b=true, sel=regOut[1], out=bit1);
    Mux16(a=false, b=true, sel=regOut[2], out=bit2);
    Mux16(a=false, b=true, sel=regOut[3], out=bit3);

    // Connect bits to decoder
    Decoder201860153(
        A=bit0,
        B=bit1,
        C=bit2,
        D=bit3,
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}






