CHIP DisplayCounter201860153 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 4-bit counter implementation
    Register(in=nextCount, load=incOrReset, out=currentCount);
    Inc16(in=currentCount, out=incrementedCount);
    Mux16(a=currentCount, b=incrementedCount, sel=inc, out=nextCountBeforeReset);
    Mux16(a=nextCountBeforeReset, b=false, sel=reset, out=nextCount);
    Or(a=inc, b=reset, out=incOrReset);
    
    // Extract the lower 4 bits 
    Not(in=reset, out=notReset);
    And(a=notReset, b=currentCount[0], out=A);
    And(a=notReset, b=currentCount[1], out=B);
    And(a=notReset, b=currentCount[2], out=C);
    And(a=notReset, b=currentCount[3], out=D);
    
    // Connect to 7-segment decoder
    Decoder201860153(D=D, C=C, B=B, A=A, a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}





