CHIP DisplayCounter201860153 {
    IN  inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    Register(in=regIn, out=regOut, load=load);
    Inc16(in=regOut, out=incOut);
    Mux16(a=regOut, b=incOut, sel=inc, out=incMuxOut);
    Mux16(a=incMuxOut, b=false, sel=reset, out=regIn);
    Or(a=inc, b=reset, out=load);

    Splitter16(in=regOut, 
        out0=bit0, 
        out1=bit1, 
        out2=bit2, 
        out3=bit3
    );
    Decoder201860153(
        D=bit3, 
        C=bit2, 
        B=bit1, 
        A=bit0, 
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}
